<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="caferecommentMapper">

	<select id="searchCafeRecomment" parameterType="int" resultType="caferecomment">
		select * from caferecomment where cid=#{cid}
	</select>
	
	<insert id ="insertCafeRecomment" parameterType="caferecomment" useGeneratedKeys="true">
		insert into caferecomment(cid,uid,contents,createDate) values(#{cid},#{uid},#{contents},now())
	</insert>
	
	<update id="updateCafeRecomment" parameterType="caferecomment">
		update caferecomment set contents=#{contents}
		where recid=#{recid}
	</update>
	
	<delete id="deleteCafeRecomment" parameterType="int">
		delete from caferecomment
		where recid=#{value}
	</delete>
	
	<select id="countCafeRecomment" parameterType="int" resultType="int">
	select count(recid) from caferecomment where cid=#{cid}
	</select>

</mapper>