<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="followMapper">

<insert id="insertFollow" parameterType="follow" useGeneratedKeys="true">
insert into follow(followuid,followeruid,createdate)
values(#{followuid},#{followeruid},now())
</insert>

<delete id="deleteFollow" parameterType="follow">
delete from follow where followuid = #{followuid} AND followeruid = #{followeruid}
</delete>

<select id = "searchFollower" parameterType="int"  resultType="user">
select uid, nickname, profileimg from user where uid in (select followeruid from follow where followuid = #{followuid});
</select>

<select id ="searchFollowing" parameterType="int"  resultType="user">
select uid, nickname, profileimg from user where uid in (select followuid from follow where followeruid = #{followeruid});
</select>
</mapper>