<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="keywordMapper">

<insert id="insertKeyword" parameterType="quration" useGeneratedKeys="true">
insert into keyword(qid,tid)
values((select qid from quration where uid = #{uid} and name = #{name}),(
select tid from hashtag where tag = #{tag}));
</insert>

<delete id="deleteKeyword" parameterType="int">
delete from keyword where qid = #{qid}
</delete>

<select id = "searchKeyword" resultType="keyword">
select qid,tag from keyword where qid = #{qid}
</select>

</mapper>