#db settings
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.url=jdbc:mysql://192.168.100.72:3306/lululala?allowPublicKeyRetrieval=true&useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
    spring.datasource.username=root
    spring.datasource.password=1234

# web context and port settings
   server.servlet.context-path=/lululala
   server.port=8080


#mapper location settings
   mybatis.config-location=classpath:config/SqlMapConfig.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= lululalaself
spring.mail.password= lululala1212
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

